POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_NAME=watertracker
POSTGRES_PASSWORD=Pr!nce9312lee
POSTGRES_PORT=5432

# Migrations
PGHOST=db
PGUSER=postgres
PGPASSWORD=Pr!nce9312lee
PGDATABASE=watertracker
PGPORT=5432

PORT=3003
BASE_URL=http://localhost:3001/uploads

JWT_SECRET=8e06b3f3500d332590ea656bba62e2617f126e36eaa82362

# VERISAFE_URL=https://qaverisafe.opencrafts.io
# SHEREH_TOKEN=vst_DK_TDKyr4pVrE5axAgwtJRHece5pieyPRtockvhVN8k=
